; File: views/accessPermissions.tpl 
; display text - English
;
[Labels]
access_permission=Access Permission
status=Status
description=Description
[Buttons]
save=Save
cancel=Cancel
ok=Ok
edit=Edit
finish=Finish
[Errors]
name_error=Please enter Access Permission.
status_error=Please select status.
description_error=Please enter description.
[Text]
page_title=Access Permissions
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Access Permissions
description=This menu item contains a list of Access Permissions. It will allow the user to edit the Access Permission name and the Description.  These Access Permission are referenced in the User Roles table.
tooltip_title=Double click on any row to go to its update page.
select_default_option=Select from drop down
update_page_legend=Update Access Permission
top_info_text1=Fields marked with a
top_info_text2=are compulsory
access_permission=Access Permission
status=Status
access_permission_desc=Description
data_updated_msg=Your data has been updated successfully.
