; File: views/Job.tpl 
; display text - English
;
[Labels]
company_name=Company Name
title=Title
forename=Forename
surname=Surname
postcode=Postcode
building_name=Building Name/Flat No.
street=Building Number & Street
area=Local Area
city=Town/City
county=County
county_geographic_area=County/Geographic Area
country=Country
email=Email Address
daytime_phone=Daytime Phone No.
mobile_no=Mobile No.
job_type=%%afn-job%% Type
service_type=Service Type
repair_type=Repair Type
product_search=%%afn-product%% Search Method
stock_code=%%afn-stock code%%
model_no=Model No
product_description=%%afn-product%% Description
product_type=%%afn-product%% Type
manufacturer=Manufacturer
serial_no=Serial No.
reported_fault=Reported Fault
product_location=Current Location of %%afn-product%%
original_retailer=Original Retailer
purchase_date=Purchase Date
sales_receipt_no=Sales Receipt No.
insurer=Extended Warrantor/Insurer
policy_no=Policy No.
authorisation_no=Authorisation No.
additional_notes=Additional Notes
referral_no=Referral Number
job_no=Job Number
locate_by_model=Search by model number 
customer_type=Customer Type
business_name=Business Name
customer_name=Customer Name
branch=Branch
branch_address=Branch Address
sales_invoice_no=Sales Invoice No. 
installation_notes=Installation Notes
service_specific_instructions=Service Specific Instructions
collect_from=Select Branch to Collect From
consumer=Consumer
business=Business
collection_postcode=Collection Postcode
name=Name
contact=Contact
col_email=Collection Email Address
col_phone=Collection Phone No.
accessories=Accessories
unit_condition=Unit Condition
mobile_phone_network=Mobile Phone Network
alt_sms_no=Alternative SMS No.

[Buttons]
insert=Insert
postcode_notlisted=Postcode not listed
search=Search
confirm_booking=Confirm Booking
find_service_centre=Find Service Centre
save_address=Save address
confirm_details=I confirm these details are correct
process_record=Processing record – please wait...
ok=Ok
yes_button=Yes
no_button=No
[Errors]
contact_title=Please select title.
contact_first_name=Please enter forename.
contact_last_name=Please enter surname.
postal_code=Please enter postcode.
select_address=Please select address.
building_name=Please enter building name/number.
street=Please enter street name.
city=Please enter town.
country=Please select country.
county=Please select county.
email=Please enter email.
valid_email=Please enter valid email.
daytime_phone=Please enter daytime phone number.
valid_daytime_phone=Please enter valid phone number.
valid_mobile_no=Please enter valid phone number.
job_type=Please select %%afn-job%% Type.
service_type=Please select service type.
repair_type=Please select repair type.
locate_by=Please select product search method.
stock_code=Please enter stock code.
model_name=Please enter model number.
product_description=Please enter product description.
product_type=Please select product type.
manufacturer=Please select manufacturer.
reported_fault=Please enter reported fault.
product_location=Please select product location.
purchase_date=Please select valid date.
purchase_date_valid=You cannot select a future Purchase Date.
data_protection_act=Please select data protection act.
future_contact=Please select Yes/No option for future contact.
contact_method=Please select atleast on contact method.
postcode_notfound=Postcode not found, please enter the address manually.
access_denied_legend=Access Denied
company_name=Please enter business name.
branch=Please select branch.
contact_title_last_name=Please enter title and surname.
referral_number=Please enter Referral Number.
job_booking=Sorry, There is an error while booking job.  Please try again.
job_booking_subject=Job Booking Error
job_booking_branch_subject=Branch creation error on Job Booking Page
update_model_unittype_subject=Model's Unit Type updation error on Job Booking Page
job_booking_credit_level=Error occurred while calculating credit level after job has been booked.
job_booking_ra=Error occurred while checking/changing RA status after job has been booked.
job_booking_sendemail=Sending email problem after job has been booked.
job_booking_api=API error after job has been booked.
retailer_delete_confirm=Do you want to permanently delete the displayed retailer?
[Text]
booking_legend=Job Booking Page
update_legend=Job Update Page
select_default_option=Select from drop down
instruction_text1=Fields marked with a
instruction_text2=are compulsory 
email=Required to email the customer progress reports
no_email=Tick if customer does not have an email address
mobile=Required to SMS the customer progress reports
original_retailer=Name & Town
year=Year
month=Month
day=Day
stock_code_lookup=Stock Code Lookup
model_no_lookup=Model Number Lookup
postcode_lookup=Postcode Lookup
home_page=Home Page
product_details=Product Details
booking_page_title=Job Booking
update_page_title=Job Update
free_product_description=Enter free text description
input_disabled=Input disabled
text_description_title=Enter a text description or re-select option
model_number_title=Enter a model number or re-select option
stock_code_title=Enter %%afn-stock code%%
extension_no=Extension Number
fetching=fetching
add_contact_notes_legend=Add Contact Notes
customer_data_updated_msg=Your data has been updated successfully.
consumer=Consumer
business=Business
branch_address_info=Store Stock Repair: - The address has been auto populated.  Select alternative if required
free_text_address=Clear Address
free_text_address_title=Click here to clear the pre-populated address and insert an alternative address.
email_text_on_jc_page=A Job Confirmation email will be sent to this address.
no_email_text1=Email address required to send job updates to the customer.
no_email_text2=Click here
no_email_text3=to enter an address now
collect_from_hint=Enter branch location or store name
add_branch=Click here to add branch details.
reload_branch=Click here to reload branches.
contact_title=Title
pseudo_branch=Manually Enter Collection Address
request_unittype=Request New Unit Type
unit_type_entry=Unit Type Entry
not_listed=NOT LISTED
expand=Click here to Expand
contract=Click here to Contract
click_courier_appointment=Book Collection
none_text=None
or_text=or
select_accessories=Select Accessories
no_mobile=Tick if customer does not have a mobile number
warranty_warning=This unit is outside the manufacturer's warranty period are you sure you wish to select this service type?  
service_completion_text_message=Service Completion Text Message
manufacturers_warranty_period=Manufacturer's Warranty Period
repair_limit=Repair Limit
no_limit=NO LIMIT