; File: views/raJobs.ini 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=23
[Labels]
sl_no=SL No.
job_no=Job No.
booked=Booked
service_centre=Service Centre
referral_no=Referral No.
customer=Customer
manufacturer=Manufacturer
product_type=Product Type
current_ra_status=Current RA Status
tag_box=Tag Box
tag_all=Tag All
un_tag_all=Un-tag All
days_title=Number of days since booking.
days=Days
auth_no=Authorisation No.

[Buttons]
insert=Insert
save=Save
cancel=Cancel
apply_new_ra_status=Apply New RA Status
process_record=Processing request – please wait...

[Errors]
current_ra_status=Please select Current RA Status
new_ra_status=Please select New RA Status
same_ra_status=Sorry, you have selected same status.  Please select different status. 
job_tag=Please tag at least on job from following table.
save_changes_error = Sorry there is a problem, your changes have not been done.
notes=Please enter notes.

[Text]
page_title=RA Jobs
home_page=Home Page
rajob_legend=Request Authorisation
quantity=Quantity
authorisation_type_legend=Authorisation Type
tooltip_title=Double click on any Job to go to its update page.
status_types=RA Job Status Types
quantity=Quantity
total_ra_jobs=RA Jobs
skyline_client_title=Click here to get all Skyline Open Jobs
samsung_client_title=Click here to get all Samsung Open Jobs
skyline_job_number_title=Skyline job number
current_ra_status=Select Current RA Status
new_ra_status=Select New RA Status
select_current_ra_status=Select Current RA Status
select_new_ra_status=Select New RA Status
apply_new_ra_status_confirmation=Apply New RA Status Confirmation
status_change_confirm_text=If you continue the RA Status of all the tagged jobs will be changed to
continue=Continue
cancel_selection=Cancel Selection
save_changes_done  = Your changes have been done successfully.
notes=Notes
status_preferences=Status Preferences


