; File: views/resetPassword.tpl 
; display text - English
;
[Labels]
pwd=Enter new password
pwd2=Confirm password
[Buttons]
submit=Login
cancel=Cancel Login
[Errors]
password=Please Enter new password
confirm=Please confirm new password
not_same=Password must be the same please re-enter and try again
[Text]
legend=Security Answer Approved
please_reset=Access allowed - Please reset your password
