; File: views/systemAdmin/colours.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=86
[Labels]
updateStatus=Update Status
[Errors]
error=Error
no_service_provider_id_error=You are not authorised to access the Stock Control System.
[Text]
legend_text=Pending Orders Table will display all Stock Items needed to be ordered.
top_info_text1=Fields marked with a
top_info_text2=are compulsory
SiteMap=Site Map
StockOrdering=Pending Orders
StockOrderingTable=Pending Orders Table
[Buttons]
edit=Edit
insert=Insert
delete=Delete
createRequistions=Create Requisition
MakeTaggedOrders=Make Tagged Orders
Apply=Apply
ReprintRequistions=Reprint Requistion
aproveRequistions=Approve Requistion