; File: views/unitTypes.tpl
; display text - English
;
[Labels]

unit_type=Unit Type
status=Status
manufacturer=Manufacturer
product_group=Product Group
manufacturer_label=Manufacturer:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
save_changes=Save Changes
[Errors]
name=Please enter unit type.
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.

[Text]
page_title=Manufacturer's Product Groups
system_admin_home_page=System Admin Home Page
product_setup=Product Setup
legend=Manufacturer's Product Groups
description=Assign Product Groups for a Manufacturer to Unit Types.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Manufacturer Product Group
select_default_option=Select from drop down
select_manufacturer=Select Manufacturer
show_assigned=Show assigned only
update_page_legend=Update Manufacturer Product Group
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
unit_type=Unit Type
status=Status
assigned=Assigned
save_changes_done  = Your changes have been done successfully.
save_changes_error = Sorry there is a problem, your changes have not been done.
manufacturer_product_code=Manufacturer Product Code